#Flume Installation

mkdir flume
cd flume
sudo wget https://dlcdn.apache.org/flume/1.9.0/apache-flume-1.9.0-bin.tar.gz
tar xzf apache-flume-1.9.0-bin.tar.gz
echo "export FLUME_HOME=/home/rps/flume/apache-flume-1.9.0-bin" >> ~/.bashrc
echo "export PATH=$PATH:$FLUME_HOME/bin" >> ~/.bashrc
echo "export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64" >> ~/.bashrc
source ~/.bashrc
rm -rf /home/rps/flume/apache-flume-1.9.0-bin/lib/guava-11.0.2.jar

#To check Flume version
flume-ng version

#Configure Flume

vi /home/rps/flume/apache-flume-1.9.0-bin/conf/flume.conf

Copy the below content in the the file above

#####################################

agent1.sources = tail
agent1.channels = Channel-2
agent1.sinks = sink-1

agent1.sources.tail.type = exec
agent1.sources.tail.command = cat /home/rps/flume/abc.txt
agent1.sources.tail.channels = Channel-2

agent1.sinks.sink-1.channel = Channel-2
agent1.sinks.sink-1.type = hdfs
agent1.sinks.sink-1.hdfs.path = hdfs://localhost:9000/tmp
agent1.sinks.sink-1.hdfs.fileType = DataStream
agent1.sinks.sink-1.hdfs.rollInterval = 60
agent1.sinks.sink-1.hdfs.rollSize = 0
agent1.sinks.sink-1.hdfs.rollCount = 0


################################################


#Submit the flume job

bin/flume-ng agent --conf ./conf/ -f conf/flume.conf -n agent1 -Dflume.root.logger=DEBUG


#verify the output file

hadoop fs -ls /tmp
